<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="373.0" prefWidth="527.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ListaPacienteController">
   <children>
      <Label alignment="TOP_LEFT" prefHeight="0.0" prefWidth="160.0" text="Cadastro">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="0.0" prefWidth="543.0" snapToPixel="false">
        <items>
          <Button fx:id="btNovo" mnemonicParsing="false" text="Novo" />
        </items>
      </ToolBar>
      <TableView fx:id="tableViewPaciente" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tableColumnNome" prefWidth="91.0" text="Nome" />
          <TableColumn fx:id="tableColumnCpf" prefWidth="98.0" text="CPF" />
            <TableColumn prefWidth="100.0" text="Telefone" />
            <TableColumn fx:id="tableColumnServiço" prefWidth="100.0" text="Serviço" />
            <TableColumn fx:id="tableColumnData" prefWidth="100.0" text="Data de cadastro" />
        </columns>
      </TableView>
   </children>
</VBox>
